{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KARTOF\\SQLEXPRESS;Integrated Security=True;Database=GameHive;Trust Server Certificate=True; Integrated Security=True"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "gamehive.project@gmail.com",
    "Password": "wwsc aprf boti ayda"
    //DESKTOP-AUQ2S1M
  }
}