{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"//,
  //"ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-AUQ2S1M\\SQLEXPRESS;Integrated Security=True;Database=GameHive;Trust Server Certificate=True; Integrated Security=True" }
  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "SmtpUser": "your-email@gmail.com",
  //  "SmtpPass": "your-email-password",
  //  "EnableSSL": true
  //}
  //DESKTOP-AUQ2S1M
}
